{
  "private": true,
  "scripts": {
    "start": "run-pty % npm run frontend % npm run backend",
    "start-advanced": "run-pty run-pty.json",
    "frontend": "parcel watch index.html",
    "backend": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "parcel": "2.3.2",
    "run-pty": "file:.."
  }
}
